X_CLIENT_SECRET=CB8IOzsab9kPNaVnEXyMG39q-ywtYjo1QF8lGEvKAUeR80Kr9w

NEXT_PUBLIC_SUPABASE_URL=https://gjukwrlbtknwznwmshhj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdWt3cmxidGtud3pud21zaGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMjkyODUsImV4cCI6MjA1OTkwNTI4NX0.dgZ5MYcZ5Blok4isE_1PgGNOlL9CdvVqXDLUYnHcTsA
